<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-extensions</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>atmosphere-extensions</name>
    
    <url>https://github.com/Atmosphere/atmosphere</url>
    <modules>
        <module>gwt/modules</module>
        <module>guice/modules</module>
        <module>spring/modules</module>
        <module>jgroups/modules</module>
        <module>jms/modules</module>
        <module>redis/modules</module>
        <module>xmpp/modules</module>
        <module>hazelcast/modules</module>
        <module>weblogic/modules</module>
        <module>socketio/modules</module>
        <module>cometd/modules</module>
    </modules>
</project>
