<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-extension-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>atmosphere-extensions</groupId>
    <artifactId>atmosphere-gwt-project</artifactId>
    <name>atmosphere-gwt-project</name>
    <version>${atmosphere-version}</version>
    <packaging>pom</packaging>

    <url>https://github.com/Atmosphere/atmosphere-extensions/gwt</url>
    
    <properties>
      <gwt-version>2.4.0</gwt-version>
    </properties>

    <modules>
        <module>modules</module>
    </modules>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-common</artifactId>
        <version>${atmosphere-version}</version>
      </dependency>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-client</artifactId>
        <version>${atmosphere-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-extra</artifactId>
        <version>${atmosphere-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-server</artifactId>
        <version>${atmosphere-version}</version>
      </dependency>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-poll</artifactId>
        <version>${atmosphere-version}</version>
      </dependency>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-js</artifactId>
        <version>${atmosphere-version}</version>
        <type>war</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>atmosphere-extensions</groupId>
        <artifactId>atmosphere-gwt-jackson</artifactId>
        <version>${atmosphere-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt-version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-runtime</artifactId>
        <version>${atmosphere-version}</version>
      </dependency>
      <dependency> 
          <groupId>org.atmosphere</groupId>
        <artifactId>gwtprojsonserializer</artifactId> 
        <version>1.0.0</version> 
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.timepedia.exporter</groupId>
        <artifactId>gwtexporter</artifactId>
        <version>2.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j-version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
