<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-extensions</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-gwt-project</artifactId>
    <name>atmosphere-gwt-project</name>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/Atmosphere/atmosphere-extensions/gwt</url>
    <modules>
        <module>modules</module>
        <module>samples/gwt-chat</module>
        <module>samples/gwt-conn-share</module>
        <module>samples/gwt-demo</module>
        <module>samples/gwt-jsdemo</module>
    </modules>
</project>
