<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20</artifactId>
        <version>2.3.2</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.atmosphere.extensions</groupId>
    <artifactId>atmosphere-gwt20-common</artifactId>
    <packaging>jar</packaging>
    <name>atmosphere-gwt20-common</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>org/atmosphere/gwt/shared/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
    </dependencies>
</project>
