Manifest-Version: 1.0
Export-Package: org.webtide.demo.auction;uses:="javax.servlet,org.come
 td.bayeux.server,org.cometd.server.authorizer,org.cometd.oort,org.com
 etd.bayeux,org.cometd.server,org.slf4j,org.cometd.bayeux.client,org.w
 ebtide.demo.auction.dao,javax.servlet.http,org.eclipse.jetty.util.aja
 x";version="2.4.3",org.webtide.demo.auction.dao;uses:="org.webtide.de
 mo.auction";version="2.4.3"
Built-By: jfarcand
Tool: Bnd-1.43.0
Bundle-Name: CometD :: Demo
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Dojo Foundation
Bundle-ContactAddress: http://cometd.org/cometd-demo
Build-Jdk: 1.6.0_31
Bundle-Version: 2.4.3
Bnd-LastModified: 1338990154470
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .opensource.org/licenses/bsd-license.html, http://opensource-definiti
 on.org/licenses/afl-2.1.html
Bundle-Description: The CometD project is a scalable web messaging bus
  that uses WebSocketand HTTP AJAX push technology patterns known as "
 Comet" techniques
Bundle-SymbolicName: cometd-demo
Import-Package: javax.servlet,javax.servlet.http,org.cometd.bayeux;ver
 sion="[2.4,3)",org.cometd.bayeux.client;version="[2.4,3)",org.cometd.
 bayeux.server;version="[2.4,3)",org.cometd.oort;version="[2.4,3)",org
 .cometd.server;version="[2.4,3)",org.cometd.server.authorizer;version
 ="[2.4,3)",org.eclipse.jetty.util.ajax;version="[7.6,9)",org.slf4j;ve
 rsion="[1.6,2)"
Bundle-DocURL: http://docs.cometd.org

