<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- synced to revision 144 of gwt-comet -->

    <parent>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-project</artifactId>
        <version>2.3.2</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.atmosphere.extensions</groupId>
    <artifactId>atmosphere-gwt20</artifactId>
    <packaging>pom</packaging>
    <name>atmosphere-gwt20</name>

    <description>A fork of gwt-comet project to integrate with Atmosphere</description>

    <modules>
        <module>atmosphere-gwt20-client</module>
        <module>atmosphere-gwt20-jersey</module>
        <module>atmosphere-gwt20-common</module>
        <module>atmosphere-gwt20-server</module>
        <module>atmosphere-gwt20-jackson</module>
        <module>atmosphere-gwt20-managed</module>
    </modules>

</project>