<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-extension-project</artifactId>
        <version>1.1.0.RC3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.extensions</groupId>
    <name>atmosphere-redis-project</name>
    <artifactId>org.atmosphere.extensions.redis</artifactId>
    <version>1.1.0.RC3</version>

    <packaging>pom</packaging>
    <url>https://github.com/Atmosphere/atmosphere-extensions/redis</url>
    <modules>
        <module>modules</module>
        <module>samples</module>
    </modules>
</project>
